# quarkus

bom/runtime/: pom.xml
core/deployment/src/main/java/io/quarkus/deployment/: Feature.java
extensions/jdbc/: pom.xml
extensions/jdbc/jdbc-derby-embedded/: pom.xml
extensions/jdbc/jdbc-derby-embedded/deployment/: pom.xml
extensions/jdbc/jdbc-derby-embedded/deployment/src/main/java/io/quarkus/jdbc/derby/embedded/deployment/: JDBCDerbyEmbeddedProcessor.java
extensions/jdbc/jdbc-derby-embedded/runtime/: pom.xml
extensions/jdbc/jdbc-derby-embedded/runtime/src/main/java/io/quarkus/jdbc/derby/embedded/runtime/: DerbyAgroalConnectionConfigurer.java
